
FC:\Users\user\Desktop\Astrostrider\Astrostrider\App.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Dialogs\SelectionDialog.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\MainWindow.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Pages\SunInfoHead.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Pages\SunInfoSub1.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Pages\SunInfoSub2.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Pages\SunIntro.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Pages\SunOutro.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Presentations\InformationPresentation.xaml;;
FC:\Users\user\Desktop\Astrostrider\Astrostrider\Presentations\SelectionPresentation.xaml;;

