D:\Astrostrider\Astrostrider\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Astrostrider\Astrostrider\App.xaml;;
FD:\Astrostrider\Astrostrider\Dialogs\SelectionDialog.xaml;;
FD:\Astrostrider\Astrostrider\MainWindow.xaml;;
FD:\Astrostrider\Astrostrider\Pages\SunInfoHead.xaml;;
FD:\Astrostrider\Astrostrider\Pages\SunInfoSub1.xaml;;
FD:\Astrostrider\Astrostrider\Pages\SunInfoSub2.xaml;;
FD:\Astrostrider\Astrostrider\Pages\SunIntro.xaml;;
FD:\Astrostrider\Astrostrider\Pages\SunOutro.xaml;;
FD:\Astrostrider\Astrostrider\Presentations\InformationPresentation.xaml;;
FD:\Astrostrider\Astrostrider\Presentations\SelectionPresentation.xaml;;

